enemy(Test,50,100,false,100,10,1)
character(Jozsef, M)

map_cond(enemy:Test, 3, 1)
Test-"You are at 3, 1, %class%."
Test-"This is where you engage a battle, %player%."
player-"You wanted this, %target%."
engage_battle()
map_cond_end

map_cond(enemy:Test, 6,1)
Test-"Second time, %player%."
Test-"Next time, you have luck."
player-"Let's find out, bruv."
player-"I'm a %class%, bitch."
map_cond_end

map_cond(enemy:Test, 9,1)
player-"What a bother"
Test-"I WILL WIN, %player%!!"
map_cond_end

map_cond(character:Jozsef, 9, 3)
player-"Hello, %target%. How you doin?"
target-"Hello, %player%. I'm testing map conditions"
map_cond_end